{
  "workbench.iconTheme": "symbols",
  "workbench.startupEditor": "readme",
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "top",
  "workbench.colorTheme": "GitHub Dark",

  "window.titleBarStyle": "custom",
  "window.restoreWindows": "none",
  "window.confirmBeforeClose": "keyboardOnly",
  "window.customTitleBarVisibility": "auto",

  "explorer.compactFolders": false,

  "editor.fontSize": 15,
  "editor.formatOnSave": true,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 0,
  // "editor.fontFamily": "'BlexMono Nerd Font', 'monospace', monospace",
  // "editor.fontFamily": "'JetBrainsMono Nerd Font Mono', 'monospace', monospace",
  // "editor.fontFamily": "'CaskaydiaCove Nerd Font', 'monospace', monospace",
  // "editor.fontFamily": "'ComicShannsMono Nerd Font', 'monospace', monospace",
  "editor.fontFamily": "'CommitMono Nerd Font', 'monospace', monospace",
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "editor.cursorStyle": "block",
  "editor.cursorSurroundingLines": 18,
  "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
  "editor.linkedEditing": true,
  "editor.stickyScroll.enabled": false,

  "terminal.integrated.copyOnSelection": true,
  // "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",

  "telemetry.telemetryLevel": "off",
  // VIM settings
  "vim.easymotion": true,
  "vim.surround": true,
  "vim.leader": "<Space>",
  "vim.statusBarColorControl": false,
  "vim.useSystemClipboard": true,
  "vim.foldfix": true,
  // Highlight on yank
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "#77bdfb80",
  "vim.highlightedyank.duration": 200,

  "vim.normalModeKeyBindings": [
    // Peek Definition
    {
      "before": ["g", "p", "d"],
      "commands": ["editor.action.peekDefinition"]
    },
    //  Go to Implementations
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    // Peek Implementations
    {
      "before": ["g", "p", "i"],
      "commands": ["editor.action.peekImplementation"]
    },
    // Go to References
    {
      "before": ["g", "r"],
      "commands": ["editor.action.referenceSearch.trigger"]
    },
    // Go to Type Definition
    {
      "before": ["g", "t"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    // Peek Type Definition
    {
      "before": ["g", "p", "t"],
      "commands": ["editor.action.peekTypeDefinition"]
    },
    // show diff
    {
      "before": ["<leader>", "g", "p"],
      "commands": ["editor.action.dirtydiff.next"]
    },
    // Open file tree
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.view.explorer"]
    },
    // Fold all
    // {
    //   "before": ["<leader>", "f", "a"],
    //   "commands": ["editor.foldAll"]
    // },
    // Unfold all
    {
      "before": ["<leader>", "f", "o"],
      "commands": ["editor.unfoldAll"]
    },
    // Fold level 1
    {
      "before": ["<leader>", "f", "a"],
      "commands": ["editor.foldLevel2"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    // Move to the previous tab
    {
      "before": ["<S-h>"],
      "commands": [":bprevious"]
    },
    // Move to the next tab
    {
      "before": ["<S-l>"],
      "commands": [":bnext"]
    },
    //vertical  split
    {
      "before": ["leader", "s", "v"],
      "commands": [":vsplit"]
    },
    // horizontal split
    {
      "before": ["leader", "s", "h"],
      "commands": [":split"]
    },
    // Change focus
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    // Save
    {
      "before": ["leader", "w"],
      "commands": [":w!"]
    },
    // Quit
    {
      "before": ["leader", "b", "d"],
      "commands": [":tabc"]
    },

    // CLose other tabs
    {
      "before": ["leader", "c", "o"],
      "commands": [":tabo"]
    },

    // Quick fix
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    // Search project files
    {
      "before": ["leader", "f", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    // Format file
    {
      "before": ["leader", "p"],
      "commands": ["editor.action.formatDocument"]
    },
    // Hover
    {
      "before": ["<S-k>"],
      "commands": ["editor.action.showHover"]
    }
  ],
  "vim.visualModeKeyBindings": [
    // Move selected lines while in visual mode
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    // Select match tags in visual mode
    {
      "before": ["S-5"],
      "commands": ["editor.emmet.action.matchTag"]
    }
  ],
  "vim.insertModeKeyBindings": [
    // return to normal mode
    {
      "before": ["j", "k"],
      "after": ["<ESC>"]
    }
  ],
  "cSpell.diagnosticLevel": "Hint",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "symbols.hidesExplorerArrows": false,
  // Ruby
  "solargraph.bundlerPath": "/Users/mo/.rbenv/shims/bundle",
  "solargraph.commandPath": "/Users/mo/.rbenv/shims/solargraph",
  "solargraph.transport": "stdio",
  "solargraph.formatting": true,
  "solargraph.diagnostics": true,
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  }
}
